# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="zmhdgih1"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NoWnwHloNigowcz0DljZeTUTiJBcQj9GhrBztvbeN8U4k507e1EqvnCg1PbgJHpNBvfdyduDNnUE7qEsSA5LJgl00Mysp7ntN
STRIPE_SECRET_KEY=sk_test_51NoWnwHloNigowczdJ35BmoMtMqUrZyRaMaz1qVyi2FIAxdbYTCA47GMlYvjIPSJVPymJlkymopQk8Mw3fcn34s300fDfP2Ve8
STRIPE_WEBHOOK_SECRET=whsec_1073692968222ade3c3dfca0057f6af65689f398cfafad2ee3b84445f4f8539f